{
  "name": "playwrightpracticeproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "Ratnakar Kolhatkar",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9"
  }
}
