{
  "name": "playwrightpracticeproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "orangeHRM": "npx playwright test src/JavaScript/Web/tests/BasicUiTestValidation.spec.js",
    "test:RegistrationForm": "cucumber-js --profile RegistrationForm",
    "test:OrangeHRM": "cucumber-js --profile OrangeHRM",
    "test": "npx playwright test",
    "debug": "cross-env PWDEBUG=1 cucumber-js --profile OrangeHRM",
    "serenity:report": "npx serenity-js run",
    "serenity:open": "npx serenity-js serve",
    "API:Test": "cucumber-js --profile API"
  },
  "author": "Ratnakar Kolhatkar",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.0.9",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "expect": "^30.2.0",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "mysql2": "^3.17.2"
  }
}
